<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA," />










<meta name="description" content="Lebron James  初入联盟2003-2004赛季2002年2月18日，高三的勒布朗作为”The Chosen one”首次登上体育画报封面。 2003年6月26日的NBA选秀会上以第一轮第一顺位被克利夫兰骑士选中。 这也是全联盟甚至全美都在等待的一刻。可以说全美都在等待着勒布朗登陆NBA。早在高中时就被赋予了“King James”的绰号。在登陆NBA的第一分钟前，十几岁的勒布朗就获">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="LeBron James career">
<meta property="og:url" content="http://YoonaLim.com/2018/12/13/LeBron James career/index.html">
<meta property="og:site_name" content="March 30th,1995">
<meta property="og:description" content="Lebron James  初入联盟2003-2004赛季2002年2月18日，高三的勒布朗作为”The Chosen one”首次登上体育画报封面。 2003年6月26日的NBA选秀会上以第一轮第一顺位被克利夫兰骑士选中。 这也是全联盟甚至全美都在等待的一刻。可以说全美都在等待着勒布朗登陆NBA。早在高中时就被赋予了“King James”的绰号。在登陆NBA的第一分钟前，十几岁的勒布朗就获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoonalim.com/2018/12/13/LeBron%20James%20career/title.jpeg">
<meta property="og:image" content="http://yoonalim.com/2018/12/13/LeBron%20James%20career/死亡之瞳.gif">
<meta property="og:image" content="http://yoonalim.com/2018/12/13/LeBron%20James%20career/2016final.jpg">
<meta property="og:updated_time" content="2018-12-19T01:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeBron James career">
<meta name="twitter:description" content="Lebron James  初入联盟2003-2004赛季2002年2月18日，高三的勒布朗作为”The Chosen one”首次登上体育画报封面。 2003年6月26日的NBA选秀会上以第一轮第一顺位被克利夫兰骑士选中。 这也是全联盟甚至全美都在等待的一刻。可以说全美都在等待着勒布朗登陆NBA。早在高中时就被赋予了“King James”的绰号。在登陆NBA的第一分钟前，十几岁的勒布朗就获">
<meta name="twitter:image" content="http://yoonalim.com/2018/12/13/LeBron%20James%20career/title.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://YoonaLim.com/2018/12/13/LeBron James career/"/>





  <title>LeBron James career | March 30th,1995</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">March 30th,1995</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://YoonaLim.com/2018/12/13/LeBron James career/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maijiaGod">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="March 30th,1995">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeBron James career</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T14:50:25+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hobby/" itemprop="url" rel="index">
                    <span itemprop="name">hobby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><img src="/2018/12/13/LeBron James career/title.jpeg" alt=""></center>

<center><strong>Lebron James</strong></center>

<h2 id="初入联盟"><a href="#初入联盟" class="headerlink" title="初入联盟"></a>初入联盟</h2><h3 id="2003-2004赛季"><a href="#2003-2004赛季" class="headerlink" title="2003-2004赛季"></a>2003-2004赛季</h3><p>2002年2月18日，高三的勒布朗作为”The Chosen one”首次登上体育画报封面。</p>
<p>2003年6月26日的NBA选秀会上以第一轮第一顺位被克利夫兰骑士选中。</p>
<p>这也是全联盟甚至全美都在等待的一刻。可以说全美都在等待着勒布朗登陆NBA。早在高中时就被赋予了“King James”的绰号。在登陆NBA的第一分钟前，十几岁的勒布朗就获得了1.42亿美元的代言。</p>
<p><em>David Stern:“很明显，他们(耐克)在这个年轻人身上豪赌”</em></p>
<p>2003年10月29日，生涯的第一场比赛面对萨克拉门托国王，取得25分、6篮板、9助攻及60%的投篮命中率（20投12中）。</p>
<p>勒布朗的首秀吸引了无数人的目光。这场比赛在本赛季ESPN转播的69场比赛中收视率第二，排在第一的是“大鲨鱼”奥尼尔与“小巨人”姚明的对决。</p>
<p>2003年11月29日，面对曼菲斯灰熊，攻下33分，成为NBA史上最年轻达成单场30分的球员（18岁334天）。</p>
<p>2004年3月27日，对阵新泽西篮网，取得41分，成为NBA史上最年轻达成单场40分的球员（19岁88天）。</p>
<p>这个赛季骑士的成绩是35胜47负，比上季多赢得18场比赛，未能进季后赛。但勒布朗的表现已经震惊了联盟，越来越多的讨论开始围绕着这个新秀展开。</p>
<p><strong>聚光灯没有暗下去，反而愈加刺眼</strong></p>
<h3 id="2004-2005赛季"><a href="#2004-2005赛季" class="headerlink" title="2004-2005赛季"></a>2004-2005赛季</h3><p>2005年1月19日，对阵波特兰开拓者队，全场攻下27分、11篮板、10助攻，完成个人职业生涯的第一次“三双”。</p>
<p>2005年2月20日，勒布朗·詹姆斯生涯首次入选为NBA明星队赛东部首发球员，缴出13分、8篮板、6助攻，最后东部明星队以125-115击败西部明星队。艾弗森获得全明星MVP。</p>
<p>2005年3月20日，对阵多伦多猛龙，攻下个人生涯单场最高的56分，也成为NBA史上最年轻单场得到50分的球员（20岁80天），不过此纪录已在2009年11月14日被布兰登·詹宁斯的20岁52天所改写。</p>
<p>这个赛季骑士队取得了42胜40负的战绩，虽与篮网队战绩相同，但因两队胜负关系，骑士无缘季后赛。</p>
<p>虽然球队还在挣扎，但勒布朗交出了27+7+7并且场均2.2次抢断的答卷，这个二年级生已然成为了克城的希望。</p>
<h3 id="2005-2006赛季"><a href="#2005-2006赛季" class="headerlink" title="2005-2006赛季"></a>2005-2006赛季</h3><p>2006年2月19日，勒布朗·詹姆斯再次入选明星队赛东部首发，送出29分、6篮板、2助攻的表现，协助东部明星队以122-120击败西部明星队，赛后勒布朗·詹姆斯获选为明星赛MVP，以21岁51天成为史上最年轻的明星赛最有价值球员。</p>
<p>2006年3月22日-4月8日，勒布朗连续九场比赛得分在35分以上，自1970年代起，只有迈克尔·乔丹及科比·布莱恩特才能达成这项记录。</p>
<p>勒布朗在本赛季平均取得31.4分、7.0篮板、6.6助攻，成为NBA史上最年轻达成单季平均超过30分的球员（21岁107天）。同时，他也是史上第四位单季平均在30分、7篮板及6助攻以上的球员。</p>
<p>骑士队本季战绩50胜32败，以东部第四种子晋级季后赛，也是1998年以来首次晋级，首轮将遇到华盛顿奇才队。</p>
<p>2006年4月22日，勒布朗在生涯的第一场季后赛取得32分、11篮板、11助攻的“三双”，骑士队也以97-86击败对手，他是继约翰尼·麦卡锡及魔术师约翰逊后，第三位在生涯首场季后赛中取得三双的球员，最终骑士六场比赛将奇才淘汰。勒布朗在季后赛平均攻下30.8分、8.1篮板、5.8助攻。不过在第二轮，骑士即被底特律活塞淘汰出局。</p>
<p>在进入联盟时勒布朗就说过一定会为克城带来冠军，至此，没有人会质疑，克城球迷追寻着一道光，翘首以盼自己的第一个冠军。</p>
<p>而这只是勒布朗的第三个赛季。</p>
<h2 id="渐入佳境"><a href="#渐入佳境" class="headerlink" title="渐入佳境"></a>渐入佳境</h2><h3 id="2006-2007赛季"><a href="#2006-2007赛季" class="headerlink" title="2006-2007赛季"></a>2006-2007赛季</h3><p>2007年2月18日，勒布朗·詹姆斯连续第三年获选为明星赛东部首发前锋，他取得28分、6个篮板及6次助攻，但最后东部以132比153不敌西部。科比·布莱恩特获得全明星MVP。</p>
<p>此赛季骑士队以50胜32败的成绩成为东部第二种子晋级季后赛。首轮直落4局横扫华盛顿奇才。</p>
<p>第二轮遇到的对手是新泽西篮网队，骑士队第六战在客场88比72大胜对手，4-2将新泽西篮网淘汰出局，这也是骑士队自1992年以后首次晋级东部决赛。东部决赛他们面对到的对手是底特律活塞队，活塞已连续第四年都至少打进东部决赛，并曾在2004年拿过总冠军。</p>
<p>骑士队前两战在客场皆以76比79落败，但最后他们在第六战以98比82胜出，连胜四场晋级总决赛。</p>
<p>其中骑士对活塞G5是勒布朗职业生涯的高光时刻，也是后来人们讨论最多的比赛之一，本场比赛勒布朗33投18中，全场砍下48分9板7助的数据，勒布朗末节得到11分，双加时各得到9分包揽球队全部得分。此役，勒布朗包揽球队最后的25分，最终骑士以109：107险胜活塞。</p>
<p>这是一场震撼了联盟的比赛，可以说从这一刻开始，勒布朗加入了联盟第一人的讨论范畴。此时，仅仅是他第四个赛季。</p>
<p>在总决赛中，面对的对手是圣安东尼奥马刺队，最后骑士遭到马刺直落四场横扫击败，此冠军战也创下了历年来转播收视次低纪录，被誉为最难看的冠军赛之一。面对巨大的实力差距，骑士队显得无所适从，但没有人去苛责勒布朗，他依然是克城的英雄。</p>
<p><strong>这轮系列赛诞生了著名的“未来是你的，谢谢你把冠军借给我。”</strong></p>
<h3 id="2007-2008赛季"><a href="#2007-2008赛季" class="headerlink" title="2007-2008赛季"></a>2007-2008赛季</h3><p>2008年，勒布朗连续4年入选东部明星队。他成为比赛中的最有价值球员，以27分、8个篮板、9个助攻、2个抢断及2个盖帽协助东部，以134-128击败西部。</p>
<p>2008年2月27日，勒布朗在对波士顿凯尔特人的比赛中，取得了个人生涯的第1万分。他仅以23岁59天，成为最年轻达成1万分的球员（旧记录是科比·布莱恩特的24岁159天）。</p>
<p>3月21日对多伦多猛龙的比赛中，取得29分，取代布拉德·多赫蒂成为骑士队总得分最高的球员，以10414分超过多赫蒂的10389分。勒布朗是2007-08球季常规赛平均得分最高的球员，不过在常规赛MVP不敌科比·布莱恩特和克里斯·保罗之下得第三。但成为了NBA的得分王。</p>
<p>勒布朗以45胜37负成绩带领球队晋身季后赛，在第一轮面对老对手华盛顿奇才，以总场数4-2击败对手。</p>
<p>在第二轮面对波士顿凯尔特人，骑士迫使凯尔特人进入第七场比赛，并与皮尔斯对飙，分别砍下41分与45分，但始终是更好的球队赢得胜利，最终更加整体的凯尔特人以4:3的比分将骑士送回家。</p>
<p>那一年的凯尔特人不可阻挡，是科比口中的“super team”，最终凯尔特人以4:2的比分轻取湖人，加内特、皮尔斯、雷阿伦取得了自己垂涎已久的总冠军戒指。</p>
<h3 id="2008-2009赛季"><a href="#2008-2009赛季" class="headerlink" title="2008-2009赛季"></a>2008-2009赛季</h3><p>2009年2月15日“OK组合”共同获得全明星MVP。</p>
<p>2009年2月20日勒布朗·詹姆斯取得55分协助球队击败密尔沃基雄鹿。在3月10日至13日，连续三场赛事取得三双成绩。3月25日骑士击败篮网后，66胜，取得自成立队以来最好的成绩。</p>
<p>勒布朗·詹姆斯成为常规赛最有价值球员。亦首次进入NBA防守一队。在季后赛，带领骑士队以不败的姿态击退底特律活塞及亚特兰大老鹰率先晋身东部决赛，对手是奥兰多魔术。</p>
<p>对阵魔术G2，在特科格鲁命中关键球后，勒布朗迎着防守投进绝杀，以96:95将比分扳为1-1平。但实力不济，4:2，勒布朗又一次结束了争冠之旅。</p>
<p>当年的魔兽还是联盟中数一数二的防守大闸，所有人都看好他日后可以成为联盟第一中锋，奈何…</p>
<p>至此，骑士队拥有了MVP球员。但勒布朗单核带队的言论不绝于耳，以及上赛季加内特说的“别让忠诚害了你”，开始埋下伏笔。</p>
<h3 id="2009-2010赛季"><a href="#2009-2010赛季" class="headerlink" title="2009-2010赛季"></a>2009-2010赛季</h3><p>詹姆斯连续六次参加NBA明星赛，更连续三年取得250万票。德怀恩·韦德取得全明星MVP。</p>
<p>詹姆斯成功带领骑士以东部首名跻身季后赛，成为常规赛最有价值球员。第一轮顺利淘汰芝加哥公牛队。</p>
<p>季后赛第二轮的对手是波士顿凯尔特人，其中第五场14投三中取得15分。虽然第六场赛事取得季后赛第六个三双，但仍以85-94不敌波士顿凯尔特人而遭淘汰出局。</p>
<p><strong>糟糕的表现，无望的等待，似乎都在预示着什么。</strong></p>
<p>2010年7月8日，勒布朗通过ESPN举办的全国直播特别节目<em>“The Decision”</em>宣布与热火队签约，将与德怀恩·韦德和克里斯·波什组成热火三巨头。</p>
<p>臭名昭著的“决定一”将勒布朗在舆论上推向深渊。他成为了当时全世界范围内最不受欢迎的运动员。</p>
<p>创下了前一季MVP转队纪录，目前还是历史唯一一人。</p>
<p>大量骑士球迷为之愤怒，他们开始焚烧勒布朗的球衣，似乎无论怎么做都难以熄灭心头的怒火。</p>
<p>虽然勒布朗后来解释道:「电视直播关乎公益」 「热火是一支上赛季还在挣扎的球队」</p>
<p>但无论什么样的解释在这样的事实面前都显得苍白无力。勒布朗选择了更为轻松的争冠之路，将克城推入无尽的深渊。</p>
<p>勒布朗知道克利夫兰是极小的球市，想要等来全明星加盟希望渺茫。但在勒布朗之前，一人一城是许多球迷的信仰，显得尤为珍贵，如果坚守，即使最终勒布朗未能夺冠在茫茫的历史长河中也是一段美谈。</p>
<p>他不甘于做无冕之王，他知道如果未能加冕，没有资格与历史上那些巨星比较，更别说他的目标从一开始就是GOAT。他知道现在自己的身体状态极佳，如果需要冠军从现在起必须开始行动了。</p>
<p>但他不知道在许多球迷心目中他从这一刻起就失去了与神同行的资格。可怜又可悲，如果从一开始勒布朗就属于波士顿、洛杉矶、纽约也许就会一人一城，因为他知道他会等来全明星的加盟，他的球队会保持夺冠竞争力。没有如果，既然做不了下一个神，就做第一个自己吧。</p>
<h2 id="夺冠之路"><a href="#夺冠之路" class="headerlink" title="夺冠之路"></a>夺冠之路</h2><h3 id="2010-2011赛季"><a href="#2010-2011赛季" class="headerlink" title="2010-2011赛季"></a>2010-2011赛季</h3><p>詹姆斯第七次入选明星赛，并砍下三双，但东部明星队告负，科比·布莱恩特取得全明星MVP。</p>
<p>2011年12月3日，热火做客克利夫兰，毫无意外迎接勒布朗的是铺天盖地的嘘声与谩骂，勒布朗增加保镖以保证安全。对阵老东家他取得了38分、5个篮板和8次助攻，热火队118比90击败骑士。</p>
<p>12月25日，热火在圣诞大战中战胜湖人。这是一个转折点，多年以来联盟造势的23vs24重心偏移(虽然此时勒布朗已经身披6号战袍)，从这里开始勒布朗似乎渐渐从科比手中接过联盟第一人的称号。</p>
<p>季后赛之旅似乎和想象中一样顺利，热火先是4:1送凯尔特人回家，又一个4:1送新科MVP回家。</p>
<p>故事不会那么完美，总决赛对阵达拉斯小牛G4，勒布朗迷失了自我，全场11投仅3中，得到8分，创造了个人职业生涯季后赛最低得分。最终4:2老司机捧得奥布莱恩杯。这轮系列赛是勒布朗职业生涯挥不去的阴霾，数场比赛第四节的疲软至今都在被人讨论，GOAT只会输给对手，不会输给自己，勒布朗没有准备好赢得最高荣誉，压力与谩骂同时赶到，这一刻他像个罪人。乔丹也离他越来越远。</p>
<p>经历了地狱般的两个赛季，勒布朗好像从天选之子沦为千古罪人。</p>
<p>休赛期，勒布朗开始增重，提升背部力量，同时苦练罚球，他知道如何去赢，他也知道之后的路是完成对自己的救赎。</p>
<h3 id="2011-2012赛季"><a href="#2011-2012赛季" class="headerlink" title="2011-2012赛季"></a>2011-2012赛季</h3><p>勒布朗第八次入选明星赛，和凯文·杜兰特同时得到全场的最高分36分以及6个篮板和7次助攻。勒布朗至今8次明星赛共得207分，平均25.9分史上最高。杜兰特获得MVP。</p>
<p>像是命运的安排，东决勒布朗再次面对老对手凯尔特人，并且输掉了天王山。此时勒布朗的背后是千夫所指，全世界都在等着看他的笑话，普通人根本无法想象他当时所承受的压力，毫不夸张的说，G6是6vsALL。</p>
<p>绿军的球迷充满敌意，在热火球队大巴前往球场的路上，敌对的球迷甚至立起来广告牌国骂伺候。</p>
<p>再次站在The Garden，勒布朗杀神附体，仅上半场就攻下30分，全场攻下45分摘下15个篮板，一己之力把北岸花园打的鸦雀无声，他进球后面无表情没有庆祝，不在沉默中爆发就在沉默中灭亡，这场比赛让勒布朗得以从泥潭中探出头来，喘上一口气。并且在抢七中赢下比赛，与雷霆会师总决赛。同时死亡之瞳成为了勒布朗的标签之一。</p>
<p><img src="/2018/12/13/LeBron James career/死亡之瞳.gif" alt=""></p>
<p>如果让我选择一场比赛来代表勒布朗，我会毫不犹豫的选择这一场。</p>
<p>他主宰了自己的命运，能看到这样的他真的很幸福。</p>
<p>总决赛，面对青年军雷霆，噱头自然是三巨头vs雷霆三少。热火在首场败下阵来，然后直落四局，其中詹姆斯于第四场在大腿抽筋的情况下重新回到场上并投进领先三分球，成为此系列的经典镜头之一。4:1的比分，热火三巨头捧得了奥布莱恩杯，勒布朗加冕FMVP。</p>
<p>其实赢下这轮系列赛并没有比分看上去那么容易，江山代有才人出，年轻的KD，威少，哈登们仿佛在告诉03一代，小心点，我们来了。</p>
<p><strong>场外:</strong>这年詹姆斯取消经营了所有的社群网站，专心在篮球上面，最后赢得第一座总冠军。</p>
<h3 id="2012-2013赛季"><a href="#2012-2013赛季" class="headerlink" title="2012-2013赛季"></a>2012-2013赛季</h3><p>2013年1月16日，对战金州勇士队，全场取得25分、10次助攻，达成生涯得分20000分加5000次助攻，取代科比·布莱恩特（29岁122天），成为NBA史上最年轻的20000分球员（28岁又17天）。</p>
<p>全明星赛，科比获得MVP。</p>
<p>詹姆斯率领球队在2月3日-3月25日缔造了NBA史上第二长的27连胜，他在连胜期间的平均数据是优异的27.0分、8.1篮板、8.0助攻、1.9抢断、57.5%命中率。</p>
<p>最终热火队在本赛季创下了队史最佳的单季66胜，也取得了每一轮季后赛的主场优势。热火分别以4:0、4:1击败雄鹿、公牛进入东决。</p>
<p>热火对阵步行者，保罗·乔治领衔步行者将热火拖入抢七。这轮系列赛的主角无疑是泡椒，这些后起之秀也标志着NBA进入了下一个时代，勒布朗成为了媒体公认的联盟第一人。这个时代，名为LBJ。</p>
<p>总决赛面对老辣的马刺，勒布朗外线失准，一路苦战，他们再次输掉了天王山。</p>
<p>G6，凭借雷·阿伦神奇的三分球，热火将比赛拖入加时。最终4:3击败马刺。两连冠。</p>
<h3 id="2013-2014赛季"><a href="#2013-2014赛季" class="headerlink" title="2013-2014赛季"></a>2013-2014赛季</h3><p>全明星赛，凯里·欧文获得MVP。</p>
<p>赛季结束后，詹姆斯率领球队以东部第二种子晋级季后赛，以4:0和4:1接连击败山猫和篮网，连续四年晋级东部决赛。东部决赛以4:2击败步行者，连续4年赢得东部冠军更闯进总决赛，但总冠军赛以1:4输给马刺。</p>
<p>这年金州勇士拿到了51胜。</p>
<h2 id="兑现承诺"><a href="#兑现承诺" class="headerlink" title="兑现承诺"></a>兑现承诺</h2><h3 id="2014-2015赛季"><a href="#2014-2015赛季" class="headerlink" title="2014-2015赛季"></a>2014-2015赛季</h3><p>2014年7月11日，勒布朗跳出合同成为自由球员。向球迷写文章检讨自己的错误，返乡正式宣布将回到职业生涯的起点克利夫兰骑士。与克利夫兰骑士签下2年4221.7万美元合同，第二年为球员选择权。</p>
<p>克城球迷似乎很快就原谅了他，勒布朗再次成为克利夫兰的标志。</p>
<p>全明星赛，威少获得MVP。</p>
<p>经过一整个赛季的磨合，詹姆斯成功带领骑士队以东部第二杀入季后赛。虽然在于季后赛首轮对上凯尔特人的比赛当中，骑士队失去了主将凯文·乐福，不过在骑士队仍然众将发威之下4:0淘汰对手。</p>
<p>东部半决赛中，虽然让对手芝加哥公牛取得了2:1的优势，不过在第四战的最后关头，勒布朗投出了致胜绝杀扳平了战局，最后以4:2成功淘汰对手。并在东部决赛中横扫老鹰。</p>
<p>总决赛对阵勇士，因为欧文和乐福无法上场，骑士2:4不敌勇士。勇士王朝序幕拉开。</p>
<h3 id="2015-2016赛季"><a href="#2015-2016赛季" class="headerlink" title="2015-2016赛季"></a>2015-2016赛季</h3><p>骑士以57胜25败连庄中央区龙头，季后赛第一轮直落4横扫重返季后赛的底特律活塞，接着在东部半决赛直落4横扫老鹰（其中第2战更轰进25颗三分球，刷新纪录），继2009年之后成为第五组前两轮季后赛8连胜。</p>
<p>东部决赛，骑士碰上猛龙。最终以4:2在东部封王，勒布朗成为史上第8位连续6年挺进总冠军赛的球员。</p>
<p>总决赛面对73胜勇士，几乎没人看好骑士可以夺冠。比赛走向也像赛前预测的一样，很快骑士以1:3落后。</p>
<p>G5勒布朗与欧文同时砍下41分，G6勒布朗再次砍下41分将勇士拖进抢七。</p>
<p>我们都知道这是他的球队。这是他的人。这是支克里夫兰勒布朗-詹姆斯队。</p>
<p>欧文45度角的致胜三分和勒布朗回防的追身大帽至今深深刻在克城人民心中。Cleveland，This is for you.</p>
<p>NBA史上，从未有过总决赛1比3落后的大逆转——我们看见了。</p>
<p>NBA史上，从未有过总决赛单场双人40分——我们看见了。</p>
<p>NBA历史上第三次有人总决赛第七场拿三双，第四个人连续两场40+，乔丹、鲨鱼和邓肯之后又一个三度总决赛MVP——我们看见了。</p>
<p><img src="/2018/12/13/LeBron James career/2016final.jpg" alt=""></p>
<p>The Chosen One 终于为克城带来了冠军，从此，他将先前的诅咒一笔勾销，背负着不世的惊险、光荣与传说，回家了。</p>
<p><strong>“这是我的动力，我在追逐一个人的幽灵，一个在芝加哥打过球的幽灵。”勒布朗在接受体育画报采访时说</strong></p>
<h3 id="2016-2017赛季"><a href="#2016-2017赛季" class="headerlink" title="2016-2017赛季"></a>2016-2017赛季</h3><p>骑士于12月11日主场迎战夏洛特黄蜂，勒布朗全场攻下本季新高44分，116：105抢下4连胜。出手24次进17球（包括5记外线），攻下44分、9篮板、10助攻、3抢断。这是他生涯第9次单场至少“40分、10助攻”，追平“篮球之神”Michael Jordan，并列史上第5。另外，詹姆斯完成生涯第7000次助攻，成为史上第一位生涯累积破2.7万分、7000助攻、7000篮板的球员。</p>
<p>从进入联盟以来，勒布朗就是记录收割机，虽然他自己说自己不是一个得分手，但所有关于得分的记录，你都能在排行榜上看到他。</p>
<p>这个赛季，勒布朗连续7年闯入总决赛，也是骑勇第三次对决。</p>
<p>骑士一直在扮演挑战者的角色，这一次他们失败了，勇士成功复仇，以4:1的比分干净利落的赢下了系列赛。也让世人惊讶于勇士的强大。说真的我从未见过如此强大的球队，即使是09年的凯尔特人我觉得也不能与这样的勇士一战。</p>
<p>斯蒂芬·库里将篮球带入了新的纪元，勇士王朝诞生。</p>
<h3 id="2017-2018赛季"><a href="#2017-2018赛季" class="headerlink" title="2017-2018赛季"></a>2017-2018赛季</h3><p>这个赛季，是最令我动容的一个赛季。</p>
<p>休赛期，欧文出走凯尔特人，对骑士来说这无疑是重伤。</p>
<p>2018年1月23日，骑士虽然114-102不敌圣安东尼奥马刺，但勒布朗成为了NBA历史上第7位球员达到30,000分。以33岁又24天的时间，成为拿到30,000分的最年轻球员，超越科比·布莱恩特的34岁又104天。</p>
<p>2018年2月19日，明星赛开打，由勒布朗队对上斯蒂芬队，勒布朗拿下全场最高29分，包括最后34.5秒得分逆转战局，率队以148比145击败库里领衔的队伍，赛后第3度获封明星赛MVP。</p>
<p>2018年3月31日，骑士主场迎战鹈鹕，勒布朗攻下27分，生涯连续867场比赛缴出双位数得分，超越“篮球之神”Michael Jordan，成为史上第一。</p>
<p>本赛季勒布朗打满了82场常规赛，场均出场37分钟，想要把全部能量留在场上。</p>
<p>季后赛之路无比艰险，上一次勒布朗在首轮就打的如此挣扎还是骑士1.0时代。</p>
<p>步行者凭借着新领袖奥拉迪波的出色发挥首轮就将骑士拖入抢七。</p>
<p>东决面对宿敌凯尔特人，欧文受伤未出战，但年轻的凯尔特人展现出了无比坚韧的态度，骑士举步维艰，甚至大家普遍认为凯尔特人可以赢下系列赛。</p>
<p>G7勒布朗打满了48分钟，最后一攻一防尽显王者本色，将骑士带进了总决赛。同时也是他自己连续第8次进入总决赛。</p>
<p>赛后勒布朗说：”我感觉我的身体快要烧着了”</p>
<p>王城已破，皇宫已倒，只有国王还坐在王位上。</p>
<p><strong>整个东部都在等着勒布朗老去。</strong></p>
<p>总决赛，这本该是毫无悬念的系列赛。骑士并不足以撼动勇士王朝。</p>
<p>G1勒布朗从第一节开始发动攻击模式，仿佛回到了2012，51分，却不足以掰下勇士的獠牙，但我们都知道，勒布朗尽力了，这样的表现配得上伟大二字。</p>
<p>勇士直落四局再次卫冕。KD再次证明了收割能力，荣膺FMVP。</p>
<h2 id="新的旅程"><a href="#新的旅程" class="headerlink" title="新的旅程"></a>新的旅程</h2><p>2018年夏天，勒布朗再一次离开了克城。</p>
<p>这一次，没有电视直播没有媒体炒作，勒布朗作出决定之干脆仿佛早已准备好了一切。</p>
<p><strong><em>I Promise</em></strong> 问世。这是勒布朗留给克城最大的礼物。也是勒布朗给自己最好的礼物。</p>
<p>这一次，克城人民没有了上一次勒布朗离开时的愤怒，我们都知道，在场上，他倾其所有，在场下，他帮助克利夫兰走向繁荣，在克城人民心中他是英雄。</p>
<p>毫无疑问，这不是最传奇的职业生涯。对于勒布朗的评价也是褒贬不一。但我们都知道，如此之多批评的声音是因为勒布朗早早加入了联盟第一人的讨论，现在又加入了总统山的讨论。讨厌他的人觉得他做什么都是错。</p>
<p>9年总决赛6个亚军，他显然不是个合格的赢家。</p>
<p>巅峰之年出走迈阿密，他不是个英雄。</p>
<p>不敌小牛，“咳嗽门”，他输给了对手更是输给了自己。</p>
<p>自带体系，拥有勒布朗的球队就是勒布朗队，队友要融入体系而无法改变体系。</p>
<p>另一方面。</p>
<p>虽然是历史级别的天赋，但也是历史级别的兑现天赋。</p>
<p>有勒布朗的队伍都拥有历史级别的防守反击能力。他本人更是历史第一2+0。</p>
<p>以他大包大揽的打法，很难想象他的巅峰期如此之长，并且很少受伤，这背后是什么不言而喻。</p>
<p>除此之外。</p>
<p>他的商业头脑更是享誉联盟。从阿克伦一路走来，他的野心之大，思路之清晰让人叹为观止。但他没有迷失自己，全心全意投身慈善。身体力行帮助家乡发展。</p>
<p>他可能真的没有那么招人喜欢，但显然是个合格的榜样。正如他自己所说：</p>
<p><strong>Love me or Hate me but at the end of day U will respect me.</strong></p>
<p>然而。他的职业生涯还没结束。</p>
<p>2018年11月15日，勒布朗在主场对开拓者比赛中狂飙44分10篮板9助攻生涯累积得分达到31425分，一举超越张伯伦独居史上第5。</p>
<p>总得分排行榜前4名分别是：贾巴尔（Kareem Abdul-Jabbar，38387分）、马龙（Karl Malone，36928分）、布莱恩特（Kobe Bryant，33643分）、乔丹（Michael Jordan，32292分）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/JavaClassLoader/" rel="next" title="JavaClassLoader">
                <i class="fa fa-chevron-left"></i> JavaClassLoader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/Java实现SSO单点登录/" rel="prev" title="Java实现SSO单点登录">
                Java实现SSO单点登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="maijiaGod" />
            
              <p class="site-author-name" itemprop="name">maijiaGod</p>
              <p class="site-description motion-element" itemprop="description">In carnage,I bloom,like a flower in the dawn.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YoonaLim" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yoonasuperfans@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初入联盟"><span class="nav-number">1.</span> <span class="nav-text">初入联盟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2003-2004赛季"><span class="nav-number">1.1.</span> <span class="nav-text">2003-2004赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2004-2005赛季"><span class="nav-number">1.2.</span> <span class="nav-text">2004-2005赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2005-2006赛季"><span class="nav-number">1.3.</span> <span class="nav-text">2005-2006赛季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐入佳境"><span class="nav-number">2.</span> <span class="nav-text">渐入佳境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2006-2007赛季"><span class="nav-number">2.1.</span> <span class="nav-text">2006-2007赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007-2008赛季"><span class="nav-number">2.2.</span> <span class="nav-text">2007-2008赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008-2009赛季"><span class="nav-number">2.3.</span> <span class="nav-text">2008-2009赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009-2010赛季"><span class="nav-number">2.4.</span> <span class="nav-text">2009-2010赛季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夺冠之路"><span class="nav-number">3.</span> <span class="nav-text">夺冠之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2010-2011赛季"><span class="nav-number">3.1.</span> <span class="nav-text">2010-2011赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011-2012赛季"><span class="nav-number">3.2.</span> <span class="nav-text">2011-2012赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-2013赛季"><span class="nav-number">3.3.</span> <span class="nav-text">2012-2013赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013-2014赛季"><span class="nav-number">3.4.</span> <span class="nav-text">2013-2014赛季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兑现承诺"><span class="nav-number">4.</span> <span class="nav-text">兑现承诺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2014-2015赛季"><span class="nav-number">4.1.</span> <span class="nav-text">2014-2015赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015-2016赛季"><span class="nav-number">4.2.</span> <span class="nav-text">2015-2016赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-2017赛季"><span class="nav-number">4.3.</span> <span class="nav-text">2016-2017赛季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-2018赛季"><span class="nav-number">4.4.</span> <span class="nav-text">2017-2018赛季</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的旅程"><span class="nav-number">5.</span> <span class="nav-text">新的旅程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijiaGod</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
